<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.episode.detailfragment.EpisodeDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem"
        app:layout_constraintTop_toBottomOf="@id/txt_name_desc"
        app:layout_constraintLeft_toLeftOf="parent"

         />
    <TextView
        android:id="@+id/txt_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Series name:"
        />
    <TextView
        android:id="@+id/txt_airdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem"
        app:layout_constraintTop_toBottomOf="@id/txt_airdate_desc"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <TextView
        android:id="@+id/txt_airdate_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Release date:"
        />

    <TextView
        android:id="@+id/txt_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:text="@tools:sample/lorem"
        app:layout_constraintTop_toBottomOf="@id/txt_episode_desc"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <TextView
        android:id="@+id/txt_episode_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/txt_airdate"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Episode number:"
        />


</androidx.constraintlayout.widget.ConstraintLayout>